{
  "name": "pubsub-stream",
  "version": "0.0.0",
  "description": "pubsub with eventemitter2 and rpc-stream",
  "main": "pubsub.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Patrick Pfeiffer <patrick@buzzle.at>",
  "license": "MIT",
  "dependencies": {
    "rpc-stream": "~1.0.5",
    "eventemitter2": "~0.4.13"
  },
  "devDependencies": {
    "tape": "~2.1.0"
  }
}
